/* Investopedia-like simulator mock overrides and layout */
.invest-sim-wrap {
  max-width: 1220px;
  margin: 28px auto;
  padding: 18px;
}

.invest-sim-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.brand {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--text);
}

.top-actions .btn { margin-left: 8px }

.overview-grid {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 18px;
  align-items: start;
  margin-bottom: 24px;
}

.overview-card {
  background: var(--bg-card);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

/* Slightly larger cards and denser spacing to match Investopedia feel */
.overview-card.acct-card { padding: 24px; }
.account-value { font-family: Inter, 'Segoe UI', Arial, sans-serif; }
.account-value { letter-spacing: -0.02em }

.btn-primary { background: linear-gradient(90deg,var(--accent),var(--accent-dark)); color: white; border: none; padding: 10px 14px; border-radius: 8px }
.btn { background: transparent; border: 1px solid var(--border); padding: 8px 10px; border-radius: 8px }

.holdings-table .holding-row { align-items: center }
.holding-row .symbol { font-size: 1.05rem }

/* Improve small-screen layout spacing */
@media (max-width: 900px) {
  .invest-sim-wrap { padding: 12px }
  .account-value { font-size: 1.5rem }
}

.acct-card .account-value {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 6px 0 12px 0;
  color: var(--text);
}

.acct-stats { display:flex; gap:12px; justify-content:space-between; margin-bottom:12px }
.acct-stats .value { font-weight:700 }
.acct-bottom { display:flex; gap:12px; justify-content:space-between; margin-top:14px }
.muted { color: var(--text-muted); font-size: .9rem }
.small-muted { color: var(--text-muted); margin-bottom:8px }
.positive { color: #047857; font-weight:700 }
.negative { color: #b91c1c; font-weight:700 }

.chart-card { display:flex; flex-direction:column; gap:12px }
.chart-header { display:flex; justify-content:space-between; align-items:center }
.chart-controls .chip { border:1px solid var(--border); background:var(--bg-card); padding:6px 10px; border-radius:8px; margin-left:6px }
.chart-controls .chip.active { background: linear-gradient(90deg,var(--accent),var(--accent-dark)); color:white; border-color:transparent }
.chart-cta { margin-top:6px }

.holdings { margin-top: 6px }
.holdings-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:12px }
.holdings-summary { display:flex; gap:18px; color:var(--text-muted); font-size:.95rem }

.holdings-table { background: var(--bg-card); border:1px solid var(--border); border-radius: 10px; padding: 10px }
.holding-row { display:grid; grid-template-columns: 110px 1fr 110px 120px 120px 100px; gap:12px; align-items:center; padding:12px; border-bottom:1px dashed rgba(0,0,0,.04) }
.holding-row:last-child { border-bottom: none }
.symbol { font-weight:700; color:var(--text) }
.holding-actions .btn { font-size:.85rem }

.loading-overlay { position: fixed; inset: 0; display:flex; align-items:center; justify-content:center; background: rgba(0,0,0,0.25) }
.loading-box { background: var(--bg-card); padding:16px 20px; border-radius:8px; box-shadow:var(--shadow) }

@media (max-width: 900px) {
  .overview-grid { grid-template-columns: 1fr; }
  .holding-row { grid-template-columns: 1fr; grid-auto-rows: auto; gap:6px }
}
